/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/


/* /ADMIN */

.img-grid-admin {
    max-height: 100px;
    border: solid 1px rgb(155, 155, 155);
    border-radius: 8px;
}

.thead-light th,
.thead-light td,
.thead-light input {
    text-transform: uppercase;
    font-size: 13px;

    color: #0d4659;
    text-align: center;
}

.thead-light button,
.button {
    box-sizing: border-box;
    height: 30px;
    color: #0d4659;
    font-size: 1em;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 0px;
    margin: auto;
    padding: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.form-edit label,
.form-edit p {
    padding: 10px 0 0;
    font-size: 14px;
    color: #0d4659;
    text-transform: uppercase;
}

.form-edit {
    width: 60%;
    margin: 10px auto;
}

.form-edit input {
    box-sizing: border-box;
    color: #0d4659;
    font-size: 12px;
    background-color: white;
    margin-top: 3px;
    text-transform: uppercase;
}

.form-edit textarea{
    font-size: 12px;
    color: #0d4659;
}

.select {
    text-transform: uppercase;
    font-size: 12px;
    color: #0d4659;
}

.form-edit button {
    margin: 20px auto;
    text-align: center;
}

.deleteimg {
    display: flex;
    justify-content: space-around;
}

.deleteimg div {
    display: inline;
    position: relative;
}

.deleteimg a {
    position: absolute;
    bottom: 0px;
    right: 2px;
    color: rgb(155, 155, 155);
}

.deleteimg i{
    font-size: 18px;
}
