/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/


/* CHECKOUT */

button {
  text-decoration: none;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
  background-color: #cfe3e3;
  color: #0d4659;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
  height: 40px;
  /* width: 100px; */
  border: none;
  margin: auto;
}

.btn-delete {
    border: none;
    color: #0d4659;
    outline: none;
}
.btn-delete:hover {
    background-color: #0d4659;
    color: #fff;
}
.btn-delete:active {
    background-color: #0d4659;
    color: #fff;
    outline: none;
}

.btn-delete-out{
background-color: rgba(255, 0, 0, 0);
border: none;
outline: none;
color: #0d4659;
font-size: 16px;
font-family: "Work Sans", sans-serif;
/* padding: 8px 8px 0; */
}

/* checkout */

.order-list, .order-form{
    text-transform: uppercase;
    width:60%;
    margin: 10px auto;
    color: #0d4659;
}

.order-list h2, .order-form h2{
    font-size: 20px;
    margin-top:20px;
}

.order-form label {
    margin-top:10px;
}

#addressline2{
    margin-top: 10px;
}

.titleperfil{
    margin-top: 20px;
}

.order-form .button{
    display: inline-block;
    margin: 20px auto;
}
