/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/


/* HOME */

/* carrousel principal */
.carousel-inner{
  display: grid;
  grid-template: 1fr / 1fr;
}

.carousel-item {
    transition-duration: 0.7s;
    max-height: 75vh;
    grid-area: 1 / 1 / 1 / 1 ;

}

.carousel-text{
  grid-area: 1 / 1 / 1 / 1 ;
  z-index: 10;
  text-align: center;
  align-self: center;
}


.home-parallax-grid{
  display: grid;
  grid-template: 1fr, 1fr;
  width: 100vw;
}

.parallax-image {
  grid-area: 1 / 1 / span 1 / span 1;

  /* Full height */
  height: 80vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.paralax-home-img-1{
    background-image: url("../images/parallax/home/5.jpg");
    z-index: 5;
    animation-name: fadeInOut1;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes fadeInOut1{
  0% {opacity:1;}
  10% {opacity:1;}
  20% {opacity:0;}
  85% {opacity:0;}
  95% {opacity:1;}
  100% {opacity:1;}
}

.paralax-home-img-2{
    background-image: url("../images/parallax/home/8.jpg");
    z-index: 4;
    animation-name: fadeInOut2;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}
@keyframes fadeInOut2{
  0% {opacity:1;}
  35% {opacity:1;}
  45% {opacity:0;}
  99% {opacity:0;}
  100% {opacity:1;}
}

.paralax-home-img-3{
    background-image: url("../images/parallax/home/1.jpg");
    z-index: 3;
    animation-name: fadeInOut3;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes fadeInOut3{
  0% {opacity:1;}
  60% {opacity:1;}
  70% {opacity:0;}
  99% {opacity:0;}
  100% {opacity:1;}
}

.paralax-home-img-4{
    background-image: url("../images/parallax/home/2.jpg");
    z-index: 2;
}


.home-parallax-title{
  border-color:  rgba(207, 227, 227, 0.9);
  border-width: 5px;
  border-style: solid;
  margin: auto auto;
  padding: 10px;
  width: 50%;
  grid-area: 1 / 1 / span 1 / span 1;
  z-index: 10;
}

.home-parallax-title h1{
  font-family: 'Work Sans', sans-serif;
  font-size: 4em;
  font-weight: 400;
  color: white;
  text-align: center;
  margin: 10px auto;
  width: 93%;

  padding: 10px;
  background-color: rgba(207, 227, 227, 0.9);
}

/* stripe */
.home-stripe {
    background-color: #cfe3e3;
    padding: 10px 0;
    margin: 70px 0;
}

.home-stripe h1 {
    font-size: 30px;
    color: white;
    font-style: oblique;
    white-space: nowrap;
    margin: 0;
}

/* categorias */
.home-categorias {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

.categoria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
}
.home-categorias a {
    text-decoration: none;
}
.home-categorias h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.2em;
    background-color: #cfe3e3;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    margin: 0;
    display: none;
    position: relative;
    z-index: 2;
}
.home-categorias h2:hover {
    text-decoration: none;
    display: block;
}

.categoria {
    position: relative;
    text-align: center;
    display: inline-block;
}
.texto-categoria {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(207, 227, 227, 0.7);
    width: 100%;
    height: 100%;
}

.texto-categoria:hover {
    opacity: 1;
    transition: opacity 0.5s;
}

.texto-categoria h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 3vw;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    text-align: center;
    white-space: wrap;
    margin: auto;
    margin-top: 50%;
    transform: translate(0%, -50%);
}

.texto-categoria h1:hover {
    color: #F6F6F6;
    transition: color 0.3s;
}

/* Productos TOP */

.productos-top-title {
    display: grid;
    grid-template: 1fr, 1fr;
    width: 100%;
    margin: 80px 0 10px 0;
}

.productos-top-title h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.7em;
    background-color: #fbfbfb;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    font-weight: lighter;
    grid-area: 1 / 1 / 1 / 1;
    z-index: 10;
    width: 13em;
  }

.productos-top-title hr {
    border-color: #0d4659;
    border-width: 1px;
    width: 90%;
    grid-area: 1 / 1 / 1 / 1;
    align-self: center;
    }

.productos-top {
    width: 100%;
    /* margin-top: 20px;
  margin-bottom: 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: 0 auto 60px;
    padding: 3% 5%;
}

.producto-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}

.producto-top-photo {
    display: flex;
    justify-content: center;
    align-items: center;

}
.producto-top-photo img {
    max-width:80%;
    max-height:100%;
    object-fit: cover;
    padding: 2px;

}
.producto-top .verMas {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 70px;
    margin: auto;
}
.producto-top h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    /* padding: 15px; */
    margin: 20px 0 5px;
}

.producto-top h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 3px;
    margin: 0 0 5px;
}

.producto-top a {
  color: #0d4659;
  text-align: center;
  font-family: inherit;
  font-size: inherit;
  background-color: inherit;
}
