/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/


/* PERFIL */

.h2perfil {
    font-size: 25px;
}

.titleperfil {
    text-align: center;
    font-size: 25px;
}

.h2perfil,
.listperfil,
.titleperfil {
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0d4659;
}

.perfil ul {
    padding: 0;
}

.listperfil:hover {
    text-decoration: none;
    color: #98dae0;
}

.perfil button {
    box-sizing: border-box;
    height: 40px;
    color: #0d4659;
    font-size: 1em;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 0px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.perfil button:hover,
.thead-light button:hover {
    color: white;
    background-color: #0d4659;
}
.perfil button:focus,
.thead-light button:hover {
    box-shadow: none;
}

.perfil label {
    padding: 10px 0 0;
    text-align: center;

    font-size: 14px;
    color: #0d4659;
    text-transform: uppercase;
}

.perfil form {
    width: 80%;
}

.perfil input {
    box-sizing: border-box;
    height: 5vh;
    color: #0d4659;
    font-size: 0.75em;
    background-color: white;
    margin-top: 3px;
    text-transform: uppercase;
}

.perfil {
    margin-top: 20px;
    margin-bottom: 20px;
}
.select {
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    color: #0d4659;
}
