/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/


/* PÁGINA PRODUCTO */
.contenedor-producto {
    display: grid;
    grid-template-columns: repite(8, 1fr);
    grid-row: 1fr;
    margin: 80px auto 20px;
    width: 80vw;
}

.fotos-producto {
    grid-area: 1 / 1 / 1 / 5;
    display: flex;
    justify-content: center;
}

.datos-producto {
    grid-area: 1 / 5 / 1 / 8;
    margin: 30px 0 0 70px;
}

.section-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 3% 5%;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px;
}

.photo-product-main {
    text-align: center;
}

.photo-product-main i {
    font-size: 1.5em;
    color: #0d4659;
}

.photo-product-main i:hover {
    color: #cfe3e3;
}

.fotos-producto img {
    /* width: 90%; */
    object-fit: cover;
    padding: 2px;
    resize: 50%;
    width: 30vw;
    margin: 0 10px;
}
.datos-producto form {
    display: flex;
    justify-content: center;
}
.datos-producto button {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    padding: 5px;
    width: 100px;
    border: none;
    margin: 10px 0;
}

.cantidad {
    margin: 20px 0;
}
.cantidad h3 {
    display: inline;
}

.cantidad select {
    display: inline;
    outline: none;
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    background-color: #fbfbfb;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #0d4659;
    color: #0d4659;
}

.datos-producto h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 20px 0 10px;
}
.datos-producto h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 17px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 20px;
}

.datos-producto h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 0;
    margin: 0;
}

.datos-producto p {
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 10px;
    width: 90%;
}
.datos-producto a {
    font-family: "Work Sans", sans-serif;
    font-size: 11px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px;
    margin: 0;
}

.form-producto input {
    color: #0d4659;
    font-size: 10px;
    text-align: center;
    width: 60px;
}
.form-producto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0;
}

/* Productos RECOMENDADOS */

.producto-recomendaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto;
    width: 80vw;
}

.te-puede-gustar {
    display: grid;
    grid-template: 1fr, 1fr;
    width: 100%;
    margin: 80px 0 10px 0;
}


.te-puede-gustar h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.7em;
    background-color: #fbfbfb;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    font-weight: lighter;
    grid-area: 1 / 1 / 1 / 1;
    z-index: 10;
    width: 15em;
}
.te-puede-gustar hr {
  border-color: #0d4659;
  border-width: 1px;
  width: 100%;
  grid-area: 1 / 1 / 1 / 1;
  align-self: center;
}

.productos-recomendados {
    width: 100%;
    /* margin-top: 20px;
  margin-bottom: 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 3% 5%;
}

.producto-recomendado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}

.producto-recomendado a {
  color: #0d4659;
  text-align: center;
}

.producto-recomendado-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.producto-recomendado-photo img {
    width: 80%;
    object-fit: cover;
    padding: 2px;
}


.producto-recomendado .verMas {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 70px;
    margin: auto;
}
.producto-recomendado h2  {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    /* padding: 15px; */
    margin: 20px 0 5px;
}


.producto-recomendado h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 3px;
    margin: 0 0 5px;
}
