/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/
* {
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #fbfbfb;
}

input:focus,
button:focus,
.search-menu-large-screen input:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style-type: none;
    padding: none;
}
label {
    margin-bottom: 0px;
}

.main-content {
    /* padding: 20px 0; */
    min-height: 80vh;
}

/* HEADER */
header {
    background-color: rgba(252, 252, 252, 0.95);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05),
        0 6px 20px 0 rgba(0, 0, 0, 0.05);
}
marquee {
    background-color: #cfe3e3;
    font-family: "Work Sans", sans-serif;
    color: #0d4659;
    font-size: 13px;
    letter-spacing: 3px;
}

.header-container {
    padding: 0;
}

.hr-header {
    color: #cfe3e3;
    margin: 0;
}

.dropdown-item {
    background-color: transparent !important;
    outline: none;
    box-shadow: none !important;
}

.user-navbar button {
    background-color: rgba(255, 0, 0, 0);
    border: none;
    outline: none;
    color: #0d4659;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    padding: 8px 8px 0;
}
.user-navbar button:hover {
    color: #98dae0;
}

/* SHOPPING CART */
.shopping-cart {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.shopping-cart p {
    color: #0d4659;
    font-size: 12px;
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 8px 0 0 0;
}

.fa-shopping-cart:hover {
    color: #98dae0;
}

.shopping-cart p:hover {
    color: #98dae0;
    text-decoration: none;
}

.cart-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 11px;
}

.cart-menu button {
    border-style: solid;
    border-color: #0d4659;
    border-width: thin;
    padding: 8px;
    margin: 15px 0 0 0;
}

.cart-menu button a {
    color: #0d4659;
    font-size: 12px;
    font-family: "Work Sans", sans-serif;
}

.cart-menu {
    padding: 10px 20px 0;
}

.li-cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.li-cart-total {
    margin: 10px 0 0;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
}

/* user navbar */

.dropdown-user-menu {
    display: none;
}
.no-dropdown-user-menu {
    display: block;
}

.navbar .nav-item,
.user-navbar .navbar-toggler {
    color: #0d4659;
    text-transform: uppercase;
    outline: none;
}

.navbar a,
.navbar button {
    color: #0d4659;
    /* text-transform: uppercase; */
    outline: none;
}

.navbar a:hover {
    color: #98dae0;
}
.user-navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.user-navbar .nav-link {
    /* padding-right: 10px; */
    font-size: 12px;
    letter-spacing: 2px;
    padding: 8px 8px 0;
}

/* header: logo */
.header-logo {
    max-width: 200px;
    margin: 0 auto;
}

.header-logo img {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2px;
}

/* main navbar */

.main-menu-large-screen {
    display: flex;
}
.main-menu-small-screen {
    display: none;
}

.navbar .btn-menu {
    border: none;
    text-transform: uppercase;
    font-family: "Work Sans", sans-serif;
    color: #ffffff;
    background-color: #0d4659;
    padding: 13px;
    font-size: 13px;
}
.btn-menu:hover {
    background-color: #cfe3e3;
    color: #0d4659;
    text-decoration: none;
}
.menu-floki {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* margin-bottom: 5px; */
    /* position: relative; */
}

.menu-floki-links {
    width: 100vw;
    display: inline-flex;
    justify-content: center;
    padding: auto;
    position: absolute;
    z-index: 10;
}
.menu-floki-links li {
    margin: 0 15px;
    font-size: 12px;
    letter-spacing: 1.5px;
}

.dropdown-item {
    color: #0d4659;
    font-size: 12px;
    letter-spacing: 1.5px;
}

.search-menu-large-screen {
    position: relative;
    z-index: 20;
    font-size: 13px;
    margin: 3px;
}

.navbar-expand-lg {
    padding: 0;
    margin: 0;
}
.formu-inline {
    display: flex;
    flex-wrap: nowrap;
    max-width: 150px;
    outline: none;
}

.form-control,
.btn,
.search {
    outline: none;
}

.search button {
    border: none;
    color: #0d4659;
    outline: none;
}
.search button:hover {
    background-color: #0d4659;
    color: #fff;
}
.search button:active {
    background-color: #0d4659;
    color: #fff;
    outline: none;
}
.search input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0);
    outline: none;
}

/* media query responsive header */
@media (max-width: 992px) {
    .header-container {
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        align-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
    }
    .main-navbar {
        margin-left: 10px;
    }

    .header-logo,
    .main-navbar,
    .user-navbar {
        width: 33%;
    }
    .header-logo img {
        max-width: 50%;
        padding-top: 3px;
    }
    .main-navbar .navbar-toggler {
        margin-left: 0;
    }

    .search input {
        width: 100px;
        outline: none;
    }

    .dropdown-user-menu {
        display: block;
    }

    .no-dropdown-user-menu {
        display: none;
    }

    .main-menu-large-screen {
        display: none;
    }
    .main-menu-small-screen {
        display: flex;
    }

    .search-menu-large-screen {
        display: none;
    }

    .menu-floki {
        display: none;
    }

    .shopping-cart p {
        font-size: 8px;
    }

    .main-menu-small-screen nav button {
        margin: 2px;
    }
}

/* Dropdown menu */

/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/

/* FOOTER */

.main-footer {
    background-color: #cfe3e3;
    color: #0d4659;
    text-align: center;
    /* margin-top: 30px; */
    padding: 15px 0 0 0;
    text-transform: uppercase;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1.5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.main-footer a {
    text-decoration: none;
}
.dropdown-item {
    color: #0d4659;
}
.footer-social h3 {
    font-size: 13px;
}

.footer-social a {
    padding: 0px 5px;
}
.footer-shop li :hover,
.footer-list li :hover,
.footer-social a:hover {
    color: #98dae0;
}
.footer-social a {
    font-size: 17px;
}
.main-footer li {
    list-style-type: none;
}
.footer-shop .nav-link {
    font-size: 13px;
}
.footer-shop {
    margin: 0;
    padding: 10px 0 0;
}

.footer-list {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.footer-social {
    margin: 0;
    padding: 5px 0 0;
}

@media (max-width: 480px) {
    .footer-list {
        display: none;
    }
    .main-footer {
        margin-top: 0;
    }
}

/* HOME */

/* carrousel principal */
.carousel-item {
    transition-duration: 0.7s;
    max-height: 75vh;
}

/* stripe */
.home-stripe {
    background-color: #cfe3e3;
    padding: 10px 0;
    margin: 70px 0;
}

.home-stripe h1 {
    font-size: 30px;
    color: white;
    font-style: oblique;
    white-space: nowrap;
    margin: 0;
}

/* categorias */
.home-categorias {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
}

.categoria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
}
.home-categorias a {
    text-decoration: none;
}
.home-categorias h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.3em;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    margin: 0;
    display: none;
    position: relative;
    z-index: 2;
}
.home-categorias h2:hover {
    color: white;
    text-decoration: none;
    display: block;
}

.categoria {
    position: relative;
    text-align: center;
    display: inline-block;
}
.texto-categoria {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: rgba(207, 227, 227, 0.7);
    width: 100%;
    height: 100%;
}

.texto-categoria:hover {
    opacity: 1;
    transition: opacity 0.5s;
}

.texto-categoria h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 3vw;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    text-align: center;
    white-space: wrap;
    margin: auto;
    margin-top: 50%;
    transform: translate(0%, -50%);
}

.texto-categoria h1:hover {
    color: #0d4659;
    transition: color 0.3s;
}

/* Productos TOP */

.productos-top-title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    margin: 80px 0 10px;
}

.productos-top-title h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.5em;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 20px;
    font-weight: lighter;
}
.productos-top-title hr {
    border-color: #0d4659;
    border-width: 1px;
    width: 35%;
}

.productos-top {
    width: 100%;
    /* margin-top: 20px;
  margin-bottom: 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: 0 auto 60px;
    padding: 3% 5%;
}

.producto-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}

.producto-top-photo {
    display: flex;
    justify-content: center;
    align-items: center;

}
.producto-top-photo img {
    max-width:100%;
    max-height:100%;
    object-fit: cover;
    padding: 2px;

}
.producto-top a {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 70px;
    margin: auto;
}
.producto-top h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    /* padding: 15px; */
    margin: 20px 0 5px;
}

.producto-top h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 3px;
    margin: 0 0 5px;
}

/* carrusel con imagen interactiva */
.imagen-interactiva {
    position: relative;
}
.imagen-interactiva img {
    width: 100%;
    max-height: 75vh;
}
.imagen-interactiva .icon {
    border-radius: 50%;
    width: 25px;
    z-index: 10;
    position: absolute;
}
.imagen-interactiva .producto-interactivo {
    display: none;
    width: 15%;
    border: 2px solid #0d4659;
    border-radius: 10px;
    z-index: 5;
    position: absolute;
    transform: translate(-50%, -50%);
}
.icon:hover ~ .producto-interactivo {
    display: flex;
}
#carouselExampleControls {
    width: 85%;
    margin: 0 auto;
}

/* carrusel SLIDER1 */
.slider1 .producto-oculto1 .icon {
    top: 20%;
    left: 60%;
}
.slider1 .producto-oculto1 .producto-interactivo {
    top: 28%;
    left: 64%;
}
.slider1 .producto-oculto2 .icon {
    top: 80%;
    left: 20%;
}
.slider1 .producto-oculto2 .producto-interactivo {
    top: 72%;
    left: 25%;
}
.slider1 .producto-oculto3 .icon {
    top: 80%;
    left: 60%;
}
.slider1 .producto-oculto3 .producto-interactivo {
    top: 72%;
    left: 65%;
}
.slider1 .producto-oculto4 .icon {
    top: 27%;
    left: 16%;
}
.slider1 .producto-oculto4 .producto-interactivo {
    top: 35%;
    left: 20%;
}

/*  carrusel SLIDER2 */
.slider2 .producto-oculto1 .icon {
    top: 90%;
    left: 20%;
}
.slider2 .producto-oculto1 .producto-interactivo {
    top: 80%;
    left: 25%;
}
.slider2 .producto-oculto2 .icon {
    top: 46%;
    left: 62%;
}
.slider2 .producto-oculto2 .producto-interactivo {
    top: 40%;
    left: 67%;
}

@media (max-width: 992px) {
    /* stripe */
    .home-stripe {
        background-color: #cfe3e3;
        padding: 5px 0;
        margin: 30px 0;
    }

    .home-stripe h1 {
        font-size: 20px;
    }

    .home-categorias {
        margin-bottom: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
    }

    .productos-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        margin: auto;
        padding: 3% 5%;
    }

    .texto-categoria h1 {
        font-size: 4vw;
    }

    .texto-categoria {
        background-color: rgba(207, 227, 227, 0.5);
        opacity: 1;
        transition: opacity 2s;
    }
    .texto-categoria:active {
        background-color: rgba(207, 227, 227, 0);
        opacity: 1;
        transition: opacity 2s;
        transition: backgroubd-color 2s;
    }
}

@media (max-width: 500px) {
    /* stripe */
    .home-stripe {
        background-color: #cfe3e3;
        padding: 5px 0;
        margin: 10px 0 30px;
    }

    .home-stripe h1 {
        font-size: 20px;
    }

    .home-categorias {
        margin-bottom: 30px;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .productos-top {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
    }

    .texto-categoria h1 {
        font-size: 9vw;
        opacity: 1;
    }

    .texto-categoria {
        background-color: rgba(207, 227, 227, 0.5);
        opacity: 1;
        transition: opacity 2s;
    }
    .texto-categoria:active {
        background-color: rgba(207, 227, 227, 0);
        opacity: 1;
        transition: opacity 2s;
        transition: backgroubd-color 2s;
    }
}

/* SHOP */
.contenedor-shop {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15vw repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
}

.menu-shop {
    grid-area: 1 / 1 / 1 / 1;
    background-color: #ededed;
    padding: 20px 0;
}

.sticky-menu-shop {
    position: sticky;
    top: 25vh;
    z-index: 9;
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 13px;

    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    margin: 20px 40px 0 5px;
    padding: 0 10px 40px 10%;
}

.sticky-menu-shop ul {
    padding: 0 10px 40px 10%;
    margin: 0;
}

.sticky-menu-shop p {
    margin: 0;
    padding: 0;
}

.sticky-menu-shop li {
    text-transform: none;
}

.sticky-menu-shop a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #0d4659;
}

.contenedor-productos {
    grid-area: 1 / 2 / 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 3% 5%;
}

.pagination-productos {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    color: #cfe3e3;
    border: none;
}

.page-item.active .page-link {
    color: #0d4659;
    background: #cfe3e3;
    border-color: #cfe3e3;
    padding: 10px 20px;
}

a.page-link {
    color: #0d4659;
    background: white;
    border: none;
    font-size: 13px;
    padding: 10px 20px;
    margin: 5px;
    font-family: "Work Sans", sans-serif;
}

.page-link:hover {
    color: #cfe3e3;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px;
}
.producto img {
    width: 100%;
    object-fit: cover;
    padding: 2px;
}
.producto form {
    display: flex;
    justify-content: center;
}
.producto button {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 100px;
    border: none;
    margin: auto;
}
.producto h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0 0 0;
    margin: 0;
}

.producto h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0 0 0;
    margin: 0;
}
.producto a {
    font-family: "Work Sans", sans-serif;
    font-size: 11px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    margin: 0;
}

/* PÁGINA PRODUCTO */
.contenedor-producto {
    display: grid;
    grid-template-columns: repite(8, 1fr);
    grid-row: 1fr;
    margin: 40px auto;
    width: 80vw;
}

.fotos-producto {
    grid-area: 1 / 1 / 1 / 5;
    display: flex;
    justify-content: flex-start;
}

.datos-producto {
    grid-area: 1 / 5 / 1 / 8;
    margin: 30px 0 0 70px;
}

.section-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 3% 5%;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px;
}

.photo-product-main {
    text-align: center;
    margin: 0 0 0 50px;
}

.photo-product-main i {
    font-size: 30px;
    color: #0d4659;
}

.photo-product-main i:hover {
    color: #cfe3e3;
}

.fotos-producto img {
    /* width: 90%; */
    object-fit: cover;
    padding: 2px;
    resize: 50%;
    width: 30vw;
    margin: 0 10px;
}
.datos-producto form {
    display: flex;
    justify-content: center;
}
.datos-producto button {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    padding: 5px;
    width: 100px;
    border: none;
    margin: 10px 0;
}

.cantidad {
    margin: 20px 0;
}
.cantidad h3 {
    display: inline;
}

.cantidad select {
    display: inline;
    outline: none;
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    background-color: #fbfbfb;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #0d4659;
    color: #0d4659;
}

.datos-producto h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 20px 0 10px;
}
.datos-producto h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 17px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 20px;
}

.datos-producto h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 0;
    margin: 0;
}

.datos-producto p {
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 10px;
    width: 70%;
}
.datos-producto a {
    font-family: "Work Sans", sans-serif;
    font-size: 11px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px;
    margin: 0;
}

.form-producto input {
    color: #0d4659;
    font-size: 10px;
    text-align: center;
    width: 60px;
}
.form-producto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0;
}

/* Productos RECOMENDADOS */

.producto-recomendaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto;
    width: 80vw;
}

.te-puede-gustar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}

.te-puede-gustar h1 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.5em;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: left;
    padding: 5px 0 0 0;
    margin: 0 0 20px;
    font-weight: lighter;
}
.te-puede-gustar hr {
    border-color: #0d4659;
    border-width: 1px;
    width: 30%;
}

.productos-recomendados {
    width: 100%;
    /* margin-top: 20px;
  margin-bottom: 50px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 3% 5%;
}

.producto-recomendado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}

.producto-recomendado-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.producto-recomendado-photo img {
    width: 80%;
    object-fit: cover;
    padding: 2px;
}
.producto-recomendado a {
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 10px;
    background-color: #cfe3e3;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
    width: 70px;
    margin: auto;
}
.producto-recomendado h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 15px;
    /* background-color: #cfe3e3; */
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    /* padding: 15px; */
    margin: 20px 0 5px;
}

.producto-recomendado h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 13px;
    color: #0d4659;
    text-transform: uppercase;
    text-align: center;
    padding: 3px;
    margin: 0 0 5px;
}

/* LOGIN */
.section-login {
    overflow: hidden;
    height: 90vh;
    width: 100vw;
}

/*Imagen*/
.section-login .art1 {
    width: 50vw;
    height: 80vh;
    float: left;
    display: inline-block;
}
.section-login .art1 img {
    object-fit: cover;
}

/*Formulario*/
.section-login .art2 {
    float: left;
    height: 80vh;
}
.section-login .ingresarcon {
    overflow: hidden;
    text-align: center;
    padding-bottom: 5vh;
    border-bottom: none;
    margin-bottom: 20px;
    margin-top: 30px;
    justify-content: center;
}
.ing {
    width: 14vw;
    float: left;
}

.ingresarcon .fab {
    text-align: center;
    color: white;
    font-size: 25px;
}
.ingresarcon .fab:hover {
    color: #0d4659;
}
.o-wrap {
    position: relative;
    margin-bottom: 50px;
}
.o-wrap hr {
    border-color: #fff;
    border-width: 2px;
    width: 30%;
}
.fa-circle {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 0px 10px;
    background-color: #cfe3e3;
    color: #fff;
}
.formulario-login {
    background-color: #cfe3e3;
    border-width: 2px;
    border-color: #444;
    width: 50vw;
    height: 90vh;
    padding: 40px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.formulario-login label {
    color: #0d4659;
    text-transform: capitalize;
}

.formulario-login input {
    color: #98dae0;
    text-align: center;
}

.rememberMe {
    text-align: center;
}

.ingresa {
    font-family: "Lusitana", serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #0d4659;
    letter-spacing: 2px;
}
.userform {
    box-sizing: border-box;
    width: 60%;
    height: 5vh;
    color: #0d4659;
    font-size: 0.75em;
    background-color: white;
    border: 2px solid white;
    padding: 4px;
    margin-top: 3px;
    text-transform: uppercase;
}

.userform:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#send-button {
    box-sizing: border-box;
    height: 40px;
    color: #0d4659;
    font-size: 1em;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 0px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
#send-button:hover {
    color: white;
    background-color: #0d4659;
}
#send-button:focus {
    box-shadow: none;
}

@media (max-width: 992px) {
    .formulario-login {
        width: 100vw;
        padding-top: 30px;
    }
    .ing {
        width: 33%;
    }
}
@media (max-width: 768px) {
    .userform {
        width: 100%;
    }
}
/* REGISTRO */
.section-registro {
    overflow: hidden;
    height: 90vh;
    width: 100vw;
}

.tyc {
    color: #0d4659;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

/*Imagen*/
.register .art1 {
    width: 50vw;
    height: 90vh;
    float: left;
    display: inline-block;
}

.register .art1 img {
    object-fit: cover;
}

.register img {
    max-height: 100%;
}

.register .art2 {
    float: left;
    height: 90vh;
    display: inline-block;
}

.registrarsecon {
    height: 5vh;
    overflow: hidden;
    text-align: center;
    padding-bottom: 4px;
    border-bottom: none;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: center;
}

.reg {
    width: 14vw;
    float: left;
}
.reg .fab {
    text-align: center;
    color: white;
    font-size: 25px;
}
.reg .fab:hover {
    color: #0d4659;
}
.o-wrap2 {
    position: relative;
}
.o-wrap2 hr {
    border-color: #fff;
    border-width: 2px;
    width: 30%;
}

.formulario-registro {
    background-color: #cfe3e3;
    border-width: 2px;
    border-color: #444;
    width: 50vw;
    height: 90vh;
    padding: 40px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.formulario-registro label {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.formulario-registro input {
    color: #98dae0;
    text-align: center;
}
.registrate {
    font-family: "Lusitana", serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #0d4659;
    letter-spacing: 2px;
}

.formulario-registro #send-button {
    width: 25%;
    height: 40px;
    margin: 10;
}
.formulario-registro input[type="checkbox"] {
    color: #cfe3e3;
    font-size: 0.5em;
}

@media (max-width: 992px) {
    .art2 {
        width: 100vw;
        display: block;
    }
    .formulario-registro {
        width: 100vw;
        padding-top: 30px;
    }
    .reg {
        width: 33%;
    }
    .registrate {
        margin-bottom: 20px;
    }
    .formulario-registro #nombre {
        margin-top: 20px;
    }
    .formulario-registro #send-button {
        width: 40%;
    }
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
}
.tooltip.left .tooltip-inner {
    max-width: 310px;
    padding: 3px 8px;
    color: #000;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.condiciones {
    color: white;
    background-color: #0d4659;
    padding: 2px 3px;
}

/* CONTACTO */
.section-contacto {
    overflow: hidden;
    height: 80vh;
    width: 100vw;
}

/*Imagen*/
.section-contacto .art1 {
    width: 50vw;
    height: 80vh;
    float: left;
    display: inline-block;
}
.section-contacto .art1 img {
    object-fit: cover;
}

/*Formulario*/
.section-contacto .art2 {
    float: left;
    height: 80vh;
    display: inline-block;
}

.section-contacto .formulario {
    background-color: #cfe3e3;
    border-width: 2px;
    border-color: #444;
    width: 50vw;
    height: 80vh;
    padding: 40px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    display: inline-block;
}

.section-contacto form label {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-contacto form input {
    color: #98dae0;
    text-align: center;
}
.section-contacto .contactanos {
    font-family: "Lusitana", serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #0d4659;
    letter-spacing: 2px;
    padding: 10px 0;
}

.section-contacto .mensaje-contacto {
    border-style: none;
}

.mensaje-contacto {
    height: 15vh;
}

.section-contacto form input[type="checkbox"] {
    color: #cfe3e3;
    font-size: 0.5em;
}

@media (max-width: 992px) {
    .section-contacto .art2 {
        width: 100vw;
        display: block;
    }
    .section-contacto .formulario {
        width: 100vw;
        padding-top: 30px;
    }
    .section-contacto .reg {
        width: 33%;
    }
    .section-contacto .registrate {
        margin-bottom: 20px;
    }
    .section-contacto #nombre {
        margin-top: 20px;
    }
    .section-contacto #send-button {
        margin-top: 10px;
    }
}

/* PERFIL */

.h2perfil {
    font-size: 25px;
}

.titleperfil {
    text-align: center;
    font-size: 25px;
}

.h2perfil,
.listperfil,
.titleperfil {
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0d4659;
}

.perfil ul {
    padding: 0;
}

.listperfil:hover {
    text-decoration: none;
    color: #98dae0;
}

.perfil button, .buttonssubmit button, .button{
    box-sizing: border-box;
    height: 40px;
    color: #0d4659;
    font-size: 1em;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 0px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.perfil button:hover,
.thead-light button:hover,
.buttonssubmit button:hover, .button:hover {
    color: white;
    background-color: #0d4659;
}
.perfil button:focus,
.thead-light button:hover, .buttonssubmit button:focus, .button:focus {
    box-shadow: none;
}

.perfil label {
    padding: 10px 0 0;
    text-align: center;

    font-size: 14px;
    color: #0d4659;
    text-transform: uppercase;
}

.perfil form {
    width: 80%;
}

.perfil input {
    box-sizing: border-box;
    height: 5vh;
    color: #0d4659;
    font-size: 0.75em;
    background-color: white;
    margin-top: 3px;
    text-transform: uppercase;
}

.perfil {
    margin-top: 20px;
    margin-bottom: 20px;
}
.select {
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    color: #0d4659;
}

/* /ADMIN */

.col-sm-9 form{
    width: 65%;
    text-align: left;
}
.img-grid-admin {
    max-height: 100px;


}

.thead-light th,
.thead-light td,
.thead-light input {
    text-transform: uppercase;
    font-size: 13px;

    color: #0d4659;
    text-align: center;
}

.thead-light
.button, .button{
    box-sizing: border-box;
    height: 30px;
    color: #0d4659;
    font-size: 1em;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 0px;
    margin: auto;
    padding: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.form-edit label,
.form-edit p {
    padding: 10px 0 0;
    font-size: 14px;
    color: #0d4659;
    text-transform: uppercase;
}

.form-edit {
    width: 50%;
    margin: 10px auto;
}

.form-edit input {
    box-sizing: border-box;
    color: #0d4659;
    font-size: 12px;
    background-color: white;
    margin-top: 3px;
    text-transform: uppercase;
}

.form-edit textarea{
    font-size: 12px;
    color: #0d4659;
}

.select {
    text-transform: uppercase;
    font-size: 12px;
    color: #0d4659;
}

.form-edit button {
    margin: 20px auto;
    text-align: center;
}

.deleteimg {
    display: flex;
    justify-content: space-around;
}

.deleteimg div {
    display: inline;
    position: relative;
}

.deleteimg a {
    position: absolute;
    bottom: 0px;
    right: 2px;
    color: rgb(155, 155, 155);
}

.deleteimg i{
    font-size: 18px;
}

.modal {
    font-family: "work sans", sans-serif;
    color: #0d4659;
}

.category-select{
    font-family: "work sans", sans-serif;
    color: #0d4659;
    margin-top: 5px;
    text-transform: uppercase;
}

.category-add{
    padding: 5px 14px;
}

/* CART */
.thead-light .btn-delete-out{
    background-color: rgba(255, 0, 0, 0);
    border: none;
    outline: none !important;
    color: #0d4659;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
    /* padding: 8px 8px 0; */
    }

.buttonssubmit{
    display: flex;
    justify-content: space-around;

}

.productorder img{
    height: 50px;
}


.buttonssubmit button{
    margin-bottom: 20px;
    font-size: 12px;
    margin-top: 15px;
}

.divcheckout{
    font-family: "Work-Sans", sans-serif;
    text-transform: uppercase;
    color: #0d4659;
    text-align: center;
    font-size: 20px;
}
.cantidadproductos{
width: 68px;
text-align: center;
border: none;
}

.thead-light th{
    font-family: "Work Sans", sans-serif;
    font-weight: 100;
}

.btn-delete {
    border: none;
    color: #0d4659;
    outline: none;
}
.btn-delete:hover {
    background-color: #0d4659;
    color: #fff;
}
.btn-delete:active {
    background-color: #0d4659;
    color: #fff;
    outline: none;
}

.thead-light td .btn-delete-out{
background-color: rgba(255, 0, 0, 0);
border: none;
outline: none !important;
color: #0d4659;
font-size: 16px;
font-family: "Work Sans", sans-serif;
/* padding: 8px 8px 0; */
}

/* checkout */

.container .order-list, .container .order-form{
    text-transform: uppercase;
    

}

