/* Colores: Turquesa #98DAE0 #CFE3E3
            Azul oscuro #0D4659*/
* {
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #fbfbfb;
}

input:focus,
button:focus,
.search-menu-large-screen input:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style-type: none;
    padding: none;
}
label {
    margin-bottom: 0px;
}

.main-content {
    /* padding: 20px 0; */
    min-height: 80vh;
}
